{
  "name": "car-wash-crm-pos",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@11.12.1",
  "engines": {
    "node": ">=22 <25"
  },
  "browserslist": [
    "chrome 87",
    "edge 111",
    "firefox 111",
    "safari 16.4"
  ],
  "overrides": {
    "brace-expansion@^1.0.0": "1.1.18",
    "js-yaml": "4.3.1"
  },
  "scripts": {
    "db:start": "node scripts/start-embedded-postgres.mjs",
    "dev": "node scripts/dev-supervisor.mjs",
    "dev:clean": "node scripts/dev-clean.mjs",
    "dev:once": "next dev",
    "dev:stable": "node scripts/dev-supervisor.mjs",
    "dev:window": "node scripts/start-dev-detached.mjs",
    "dev:all": "node scripts/start-dev-detached.mjs",
    "dev:detached": "node scripts/start-dev-detached.mjs",
    "doctor": "node scripts/dev-doctor.mjs",
    "mfa:setup-local": "node scripts/setup-local-mfa-key.mjs",
    "payroll:setup-local-payment-key": "node scripts/setup-local-payroll-payment-key.mjs",
    "analytics:refresh": "node scripts/with-embedded-postgres.mjs tsx scripts/refresh-analytics-daily.ts",
    "analytics:check-all-stores": "node scripts/with-embedded-postgres.mjs tsx scripts/check-all-stores-analytics.ts",
    "release:validate-env": "node scripts/validate-release-environment.mjs web",
    "release:source-digest": "node scripts/compute-release-source-digest.mjs",
    "analytics:worker": "node scripts/validate-release-environment.mjs analytics && node --use-system-ca --import tsx scripts/analytics-refresh-worker.ts",
    "notification:worker": "node scripts/validate-release-environment.mjs notification && node --use-system-ca --import tsx scripts/notification-queue-worker.ts",
    "whatsapp:worker": "node scripts/validate-release-environment.mjs whatsapp && node --use-system-ca scripts/run-whatsapp-worker.mjs",
    "next:clean": "node scripts/clean-next-cache.mjs",
    "build": "prisma generate && node scripts/guard-next-build.mjs && next build --webpack",
    "start": "node scripts/validate-release-environment.mjs web && next start",
    "lint": "eslint .",
    "test": "tsx --test tests/unit/*.test.ts",
    "test:integration": "tsx --test --test-concurrency=1 tests/integration/*.test.ts",
    "test:integration:disposable": "node scripts/run-integration-disposable.mjs",
    "test:all": "npm run test && npm run test:integration",
    "statutory:verify-artifacts": "tsx scripts/verify-statutory-artifacts.ts",
    "statutory:verify-evidence-packs": "tsx scripts/verify-statutory-evidence-packs.ts",
    "statutory:verify-authorised-review-readiness": "tsx scripts/verify-authorised-statutory-review-readiness.ts",
    "statutory:verify-p2c": "tsx scripts/verify-statutory-p2c.ts",
    "statutory:register-candidates:local": "node scripts/with-embedded-postgres.mjs tsx scripts/register-statutory-candidates.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate:fresh-check": "node scripts/verify-fresh-migrations.mjs",
    "prisma:migrate": "node scripts/with-embedded-postgres.mjs prisma migrate dev",
    "prisma:seed": "node scripts/with-embedded-postgres.mjs tsx prisma/seed.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1101.0",
    "@next/env": "16.3.0",
    "@prisma/client": "^6.10.1",
    "bcryptjs": "^3.0.2",
    "jose": "^5.9.6",
    "next": "16.3.0",
    "openai": "^6.0.0",
    "otpauth": "9.5.1",
    "qrcode": "^1.5.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sharp": "0.35.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.15.32",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "autoprefixer": "^10.5.1",
    "embedded-postgres": "^18.4.0-beta.17",
    "esbuild": "^0.28.1",
    "eslint": "^9.29.0",
    "eslint-config-next": "16.3.0",
    "postcss": "^8.5.23",
    "prisma": "^6.10.1",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
