{
  "name": "car-wash-crm-pos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "db:start": "node scripts/start-embedded-postgres.mjs",
    "dev": "next dev",
    "dev:clean": "node scripts/dev-clean.mjs",
    "dev:once": "next dev",
    "dev:stable": "next dev",
    "dev:window": "node scripts/start-dev-detached.mjs",
    "dev:all": "node scripts/start-dev-detached.mjs",
    "dev:detached": "node scripts/start-dev-detached.mjs",
    "doctor": "node scripts/dev-doctor.mjs",
    "notification:worker": "node --use-system-ca --import tsx scripts/notification-queue-worker.ts",
    "whatsapp:worker": "node --use-system-ca scripts/run-whatsapp-worker.mjs",
    "next:clean": "node scripts/clean-next-cache.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "node scripts/with-embedded-postgres.mjs prisma migrate dev",
    "prisma:seed": "node scripts/with-embedded-postgres.mjs tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.10.1",
    "bcryptjs": "^3.0.2",
    "jose": "^5.9.6",
    "next": "15.3.4",
    "qrcode": "^1.5.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.15.32",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "autoprefixer": "^10.5.1",
    "embedded-postgres": "^18.4.0-beta.17",
    "eslint": "^9.29.0",
    "eslint-config-next": "15.3.4",
    "postcss": "^8.5.15",
    "prisma": "^6.10.1",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
